<ul>
        <li class="<%= @sub_nav == "list_menus" ? "active" : ""%>">
            <%= link_to "Tất cả menu", :controller => :menus, :action => :list_menus %>
        </li>
        <li class="<%= @sub_nav == "new_menus" ? "active" : ""%>">
            <%= link_to "Tạo menu mới", :controller => :menus, :action => :new_menu %>
        </li>
        <li class="<%= @sub_nav == "list_dishes" ? "active" : ""%>">
            <%= link_to "Tất cả các món", :controller => :menus, :action => :list_dishes %>
        </li>
        <li class="<%= @sub_nav == "new_dish" ? "active" : ""%>">
            <%= link_to "Tạo món mới", :controller => :menus, :action => :new_dish %>
        </li>
        <li class="<%= @sub_nav == "list_menu_dates" ? "active" : ""%>">
            <%= link_to "Tất cả menu theo ngày", :controller => :menus, :action => :list_menu_dates %>
        </li>
        <li class="<%= @sub_nav == "new_menu_date" ? "active" : ""%>">
            <%= link_to "Tạo menu theo ngày", :controller => :menus, :action => :new_menu_date %>
        </li>
</ul>