<div id="subnav">
    <%= render :partial => "subnav"%>
</div><!-- end of #subnav -->
		
<div id="content">
<%form_tag :action => :update_menu, :id => params[:id] do%>
    <h1>Sửa menu <%= @menu.name%></h1>
    <table class="newOrder">
        <%#*<tr>%>
            <%#*<td class="col1">Ngày</td>%>					
            <%#*<td class="col2"><%=link_to_function image_tag("/images/icon_calendar.gif", :class => "alignV"), :id => "show1up",%>
                    <%#*:onclick => "Element.toggle('start_time_calendar');"%>
                <%#*&nbsp;%>
                <%#*<span id="display_date">%>
                    <%#=  @display_date %>
                <%#*</span>%>
                <%#*<div class="float:left;" id="start_time_calendar" style="display:none; width:250px;">%>
                    <%#= render :partial => "menus/calendar/calendar", :locals => {:is_list => true} %>
                <%#*</div>%>
                <%#= hidden_field_tag :date, @date%>
            <%#*</td>%>
        <%#*</tr>%>
        
            <%= render :partial => "form"%>
    </table>
<%end%>
</div><!-- end of #content -->
<br class="clr" />