<div id="subnav">
    <%= render :partial => "subnav"%>
</div><!-- end of #subnav -->

<div id="content">			

        <h1>Tất cả các món </h1>			
        <br class="clr" />

        <p class="pb5"><a href="#">Chọn tất cả</a> | <a href="#">Bỏ tất cả</a></p>

        <p class="pb20">
                <input class="actionBtn" name="" type="button" value="Xóa" />
        </p>

        <table class="listDish">
                <tr>
                        <th>&nbsp;</th>
                        <th>Tên món</th>
                        <th>Loại</th>
                        <th>Giá</th>
                        <th>&nbsp;</th>
                </tr>

                <tr class="selected">
                        <td class="col1"><input name="" type="checkbox" value="" checked="checked" /></td>
                        <td class="col2"><a href="dish_edit.html">Đậu hũ Tứ Xuyên</a></td>
                        <td class="col3">Ăn</td>
                        <td class="col4">30.000</td>
                        <td class="col5">
                                <a title="Sửa"><img src="images/icon_edit.gif"/></a>
                                <a title="Xóa"><img src="images/icon_delete.gif"/></a>
                        </td>
                </tr>

                <tr>
                        <td class="col1"><input name="" type="checkbox" value="" /></td>
                        <td class="col2"><a href="dish_edit.html">Café sữa đá</a></td>
                        <td class="col3">Uống</td>
                        <td class="col4">12.000</td>
                        <td class="col5">
                                <a title="Sửa"><img src="images/icon_edit.gif"/></a>
                                <a title="Xóa"><img src="images/icon_delete.gif"/></a>
                        </td>
                </tr>				
        </table>			

        <div class="pagination">
                <div class="paging">
                        <strong>1</strong> - <strong>50</strong> of <strong>348</strong> | 
                        <a href="#">1</a>
                        <a href="#" class="current">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                </div>

                <div class="viewNumber">
                        <p>Xem: <a href="#">20</a> | <a href="#">50</a> | <a href="#">100</a></p>
                </div>
                <br class="clr" />
        </div>

        <p class="pb5"><a href="#">Chọn tất cả</a> | <a href="#">Bỏ tất cả</a></p>

        <p>
                <input class="actionBtn" name="" type="button" value="Xóa" />
        </p>


</div><!-- end of #content -->
<br class="clr" />
