<div id="subnav">
    <%= render :partial => "subnav"%>
</div><!-- end of #subnav -->

<div id="content">			

        <h1>Tất cả menu </h1>			
        <br class="clr" />

        <p class="pb5"><a href="#" onclick="toggleSelectAll('listMenu', 'check')">Chọn tất cả</a> | <a href="#" onclick="toggleSelectAll('listMenu', 'uncheck')">Bỏ tất cả</a></p>
			
        <p class="pb20">
        <%= submit_tag "Xóa", :class => "actionBtn" %>
        </p>

        <table class="listMenu" id="listMenu" name="listMenu">
            <tr>
                    <th>&nbsp;</th>
                    <th>Số món</th>
                    <th>Tên</th>
                    <th>&nbsp;</th>
            </tr>

            <%= render :partial => "menus/list/menu", :collection => @menus %>
        </table>			

        <div class="pagination">
                <%= render :partial => "menus/list/paginate_menu", :locals => {:collection => @menus} %>
        </div>


</div><!-- end of #content -->
<br class="clr" />
