<% form_for :cms, @cms, url_for(:action => "update_cms") do |f| %>
  <div class="box">
    <h2>
      Volunteer Opportunities
    </h2>
    <div>
      <%= f.text_area :volunteer_opp %>
    </div>
    <div>
      <%= submit_tag "Update" %>
    </div>
  </div>
  <div class="box">
    <h2>
      Youtube video link
    </h2>
    <div>
      <%= f.text_field :video_link %>
    </div>
    <div>
      <%= submit_tag "Update" %>
    </div>
  </div>
  <div class="box">
    <h2>
      About YouthSays
    </h2>
    <div>
      <%= f.text_area :about_youthsay %>
    </div>
    <div>
      <%= submit_tag "Update" %>
    </div>
  </div>
  <div class="box">
    <h2>
      About YOUTH '10
    </h2>
    <div>
      <%= f.text_area :about_youth10 %>
    </div>
    <div>
      <%= submit_tag "Update" %>
    </div>
  </div>
<% end %>