<div class="box">
  <h2>Create event</h2>
  <div>
    <% form_for :event, :url => {:action => "make_event"} do |f| %>
      <%= f.error_messages %>
      <p>
        <%= f.label :link, "Event link" %>
        <%= f.text_field :link %>
      </p>
      <p>
        <%= f.label :category %>
        <%= f.select :category, Event::CATEGORIES %>
      </p>
      <%= submit_tag "Create Event" %>
    <% end %>
  </div>
</div>

<div class="box">
  <h2>All events</h2>
  <div>
    <% @event_infos.each_with_index do |event, index| %>
      <table class="ticket_table">
        <tr>
          <td>
            <%= link_to image_tag(event.pic, :size => "100x75"), event_link(event), :target => "_blank" %><br/>
            <%= link_to truncate(event.name, :length => 25, :omission => "..."),
                                                  event_link(event), :target => "_blank" %><br/>
            <%= truncate(event.location, :length => 25, :omission => "...") %><br/>
            <%= display_time(event.start_time.to_s) %>
            <%= "- " + display_time(event.end_time.to_s) unless event.end_time.blank? %>
          </td>
          <td>
            Category: <%= @events[index].category %><br/>
            <%= link_to "Make feature",
                    {:action => "make_feature", :eid => event.eid,
                    :f_type => "event", :event_link => event_link(event)} %>
            <%= link_to "Remove", {:action => "remove", :eid => event.eid, :f_type => "event"} %>
          </td>
        </tr>
      </table>
    <% end %>

    <%= fb_will_paginate @events %>
  </div>
</div>