<div class="box">
  <h2>Create feature</h2>
  <div>
    <% form_for :feature, :url => {:action => "make_feature"} do |f| %>
      <p>
        <%= f.label :event_link %>
        <%= text_field_tag :event_link %>

        <%= hidden_field_tag :f_type, "event" %>
      </p>
      <%= submit_tag "Create feature" %>
    <% end %>
  </div>
</div>

<div class="box">
  <h2>Feature events list</h2>
  <div>
    <% @event_infos.each_with_index do |event, index| %>
      <table class="ticket_table">
        <tr>
          <td>
            <%= link_to image_tag(event.pic, :size => "100x75"), event_link(event), :target => "_blank" %><br/>
            <%= link_to truncate(event.name, :length => 25, :omission => "..."),
                                                  event_link(event), :target => "_blank" %><br/>
            <%= truncate(event.location, :length => 25, :omission => "...") %><br/>
            <%= display_time(event.start_time.to_s) %>
            <%= "- " + display_time(event.end_time.to_s) unless event.end_time.blank? %>
          </td>
          <td>
            Category: <%= @events[index].category %><br/>
            <%= link_to "Remove", url_for(:action => "remove_feature", :eid => event.eid) %>
          </td>
        </tr>
      </table>
    <% end %>

    <%= will_paginate @events %>
  </div>
</div>