<div class="box">
  <h2>Create feature</h2>
  <div>
    <% form_for :feature, :url => {:action => "make_feature"} do |f| %>
      <p>
        <%= f.label :event_link %>
        <%= text_field_tag :event_link %>

        <%= hidden_field_tag :f_type, "gathering" %>
      </p>
      <%= submit_tag "Create feature" %>
    <% end %>
  </div>
</div>

<div class="box">
  <h2>Featured gathering list</h2>
  <div>
    <% @gathering_infos.each do |event| %>
      <table>
      <tr>
        <td><%= link_to image_tag(event.pic), event_link(event), :target => '_blank' %></td>
        <td>
          <%= link_to event.name, event_link(event), :target => '_blank' %><br/>
          <%= event.location %><br/>
          <%= display_time(event.start_time.to_s) %><%= " - " + display_time(event.end_time.to_s) unless event.end_time.blank? %>
        </td>
      </tr>
      <tr>
        <td><%= link_to "Remove", url_for(:action => "remove_feature", :eid => event.eid) %></td>
      </tr>
    </table>
    <% end %>

    <%= will_paginate @gatherings %>
  </div>
</div>