<div class="box">
  <h2>All gatherings</h2>
  <div>
    <% @gathering_infos.each do |event| %>
      <table class="ticket_table">
        <tr>
          <td>
            <%= link_to image_tag(event.pic, :size => "100x75"), event_link(event), :target => "_blank" %><br/>
            <%= link_to truncate(event.name, :length => 25, :omission => "..."),
                                                  event_link(event), :target => "_blank" %><br/>
            <%= truncate(event.location, :length => 25, :omission => "...") %><br/>
            <%= display_time(event.start_time.to_s) %>
            <%= "- " + display_time(event.end_time.to_s) unless event.end_time.blank? %>
          </td>
          <td>
            <%= link_to "Make feature",
                  {:action => "make_feature", :eid => event.eid,
                  :f_type => "gathering", :event_link => event_link(event)} %>
          </td>
        </tr>
      </table>
    <% end %>

    <%= fb_will_paginate @gatherings %>
  </div>
</div>