<div class="box">
  <h2>All gatherings</h2>
  <div>
    <% @gathering_infos.each do |event| %>
      <table>
      <tr>
        <td><%= link_to image_tag(event.pic), event_link(event) %></td>
        <td>
          <%= link_to event.name, event_link(event) %><br/>
          <%= event.location %><br/>
          <%= display_time(event.start_time.to_s) %><%= " - " + display_time(event.end_time.to_s) unless event.end_time.blank? %>
        </td>
      </tr>
      <tr>
        <td><%= link_to "Make feature",
                  url_for(:action => "make_feature", :eid => event.eid,
                  :f_type => "gathering", :event_link => event_link(event)) %></td>
      </tr>
    </table>
    <% end %>

    <%= will_paginate @gatherings %>
  </div>
</div>