<div class="box">
  <h2>All volunteers</h2>
  <div>
    <% @volunteers.each do |volunteer| %>
      <div>
        Name: <%= volunteer.name %><br/>
        Email: <%= volunteer.email %><br/>
        Phone: <%= volunteer.phone %><br/>
        School: <%= volunteer.school %><br/>
        State: <%= volunteer.state %><br/>
        IC number: <%= volunteer.ic_number %><br/>
        Position 1: <%= volunteer.position_1 %><br/>
        Position 2: <%= volunteer.position_2 %><br/>
        Position 3: <%= volunteer.position_3 %><br/>
        Reason: <%= volunteer.reason %><br/>
        CV: <%= link_to "Download", url_for(volunteer.public_filename) %>
      </div>
    <% end %>

    <%= will_paginate @volunteers %>
  </div>
</div>