<tr id=<%= "order_#{order.id.to_s}"%>>
        <td class="col1">
          <%= check_box_tag 'orders[]', order.id, false, :onchange => "$('order_#{order.id.to_s}').toggleClassName('selected');" %>
        </td>
        <td class="col2"><%= order_edit_link(order, order.customer.name)%></td>
        <td class="col3"><strong><%= order.customer.company.name rescue ""%></strong><br /><%= order.customer.address%></td>

        <td class="col4"><%= order.delivery_time%></td>
        <td class="col5"><%= order.note%></td>
        <td class="col6"><%= order.dish_quantity%></td>
        <td class="col7">
            <%= status_updater(order.status, order.id)%>
              <%= observe_field "status_update_#{order.id.to_s}",  :on => :change, 
              :url => { :controller => :orders, :action=> :update_order_status, :id => order.id, :page => params[:page]}, 
               :with => "'status=' + escape(value)" %>
        </td>
</tr>