<% content_for :calendar_javascript_css_area do %>
    <%= javascript_include_tag 'yahoo-min','event-min','dom-min','calendar-debug', 'logger-min', 'element-beta-min', :cache => true%>
    <%= stylesheet_link_tag 'calendar', :cache => true %>
    <script cache="true" type="text/javascript">
        YAHOO.namespace("yup.calendar");

        YAHOO.yup.calendar.init = function() {
            YAHOO.yup.calendar.cal = new YAHOO.widget.Calendar("cal","calendar");

            function handleSelect(type,args,obj) {
                    var dates = args[0];
                    var date = dates[0];
                    var year = date[0], month = date[1], day = date[2];
                    tempstring = year+ "-" + month + "-" + day;
                    
                    Element.hide("start_time_calendar");

                    <%if !is_list%>
                      $('date').value=tempstring;
                      $('display_date').innerHTML = day + "/" + month + "/" + year;
                      new Ajax.Updater('orders_info', '/orders/update_dish_list', {asynchronous:true, evalScripts:true, parameters:'date=' + escape($('date').value) + '&status=<%=@status.to_s%>'})
                    <%else%>
                      parent.location='/orders/list/' + tempstring
                    <%end%>
            }
            YAHOO.yup.calendar.cal.cfg.setProperty("START_WEEKDAY", 1)
            // Date labels for Vietnamese locale

            YAHOO.yup.calendar.cal.cfg.setProperty("MONTHS_SHORT",   ["Một", "Hai", "Ba", "Bốn", "Năm", "Sáu", "Bảy", "Tám", "Chín", "Mười", "Mười một", "Mười hai"]);
            YAHOO.yup.calendar.cal.cfg.setProperty("MONTHS_LONG",    ["Tháng 1,", "Tháng 2,", "Tháng 3,", "Tháng 4,", "Tháng 5,", "Tháng 6,", "Tháng 7,", "Tháng 8,", "Tháng 9,", "Tháng 10,", "Tháng 11,", "Tháng 12,"]);
            YAHOO.yup.calendar.cal.cfg.setProperty("WEEKDAYS_1CHAR", ["C", "H", "B", "T", "N", "S", "B"]);
            YAHOO.yup.calendar.cal.cfg.setProperty("WEEKDAYS_SHORT", ["CN", "Hai", "Ba", "Tư", "Năm", "Sáu", "Bảy"]);
            YAHOO.yup.calendar.cal.cfg.setProperty("WEEKDAYS_MEDIUM",["CN", "Hai", "Ba", "Tư", "Năm", "Sáu", "Bảy"]);
            YAHOO.yup.calendar.cal.cfg.setProperty("WEEKDAYS_LONG",  ["Chủ Nhật", "Thứ Hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"]);

            YAHOO.yup.calendar.cal.cfg.setProperty("MY_LABEL_YEAR_POSITION",  2);
            YAHOO.yup.calendar.cal.cfg.setProperty("MY_LABEL_MONTH_POSITION",  1);
            YAHOO.yup.calendar.cal.selectEvent.subscribe(handleSelect, YAHOO.yup.calendar.cal, true);

            YAHOO.yup.calendar.cal.render();
        } 

        YAHOO.util.Event.onDOMReady(YAHOO.yup.calendar.init);
    </script>
<%end%>
<div class="yui-skin-sam">
<div id="calendar"></div>
</div>