<tr id=<%= "dish_#{dish.id.to_s}"%>>
        <td class="col1">
          <%= check_box_tag 'dish[]', dish.id, false, :onchange => "$('dish_#{dish.id.to_s}').toggleClassName('selected');" %>
        </td>
        <td class="col2"><%= dish_edit_link(dish, dish.name) %></td>
        <td class="col3"><%= category_name(dish.category_id) %></td>
        <td class="col4"><%= dish.price%></td>
        <td class="col5">
            <%= image_link("/images/icon_edit.gif", "menus", "edit_dish", dish) %>
            <%= image_link_with_confirm("/images/icon_delete.gif", "menus", "delete_dish", 
                            "Cảnh báo!!! Có chắc muốn xóa món này không?", dish) %>
        </td>
</tr>
