<tr id=<%= "menu_#{menu.id.to_s}"%>>
        <td class="col1">
          <%= check_box_tag 'menus[]', menu.id, false, :onchange => "$('menu_#{menu.id.to_s}').toggleClassName('selected');" %>
        </td>
        <td class="col2"><%= menu_dish_quantity(menu) %></td>
        <td class="col3"><%= menu_edit_link(menu, menu.name) %></td>
        <td class="col5">
            <%= image_link("/images/icon_edit.gif", "menus", "edit_menu", menu) %>
            <%#= image_link_with_confirm("/images/icon_delete.gif", "menus", "delete_menu", 
                            "Cảnh báo!!! Có chắc muốn xóa không?", menu) %>
        </td>
</tr>
