<tr id=<%= "menu_date_#{menu_date.id.to_s}"%>>
        <td class="col1">
          <%= check_box_tag 'menu_dates[]', menu_date.id, false, :onchange => "$('menu_date_#{menu_date.id.to_s}').toggleClassName('selected');" %>
        </td>
        <td class="col2"><%= menu_date.date %></td>
        <td class="col3"><%= Menu.find_by_id(menu_date.menu_id).name %></td>
        <td class="col5">
            <%= image_link("/images/icon_edit.gif", "menus", "edit_menu_date", menu_date) %>
            <%#= image_link_with_confirm("/images/icon_delete.gif", "menus", "delete_menu", 
                            "Cảnh báo!!! Có chắc muốn xóa không?", menu) %>
        </td>
</tr>
