<tr>
        <td class="col1">Tên món</td>					
        <td class="col2"><%= text_field_tag :name, params[:name], :maxlength => 100, :class => "textfield"%></td>
</tr>

<tr>
        <td class="col1">Giá</td>					
        <td class="col2"><%= text_field_tag :price, params[:price], :maxlength => 100, :class => "textfield", 
                                :onkeyup => "this.value=checkNumeric(this.value)" %></td>
</tr>

<tr>
        <td class="col1">Loại</td>					
        <td class="col2"><%= categories_list(params[:category_id]) %>
        </td>
</tr>
<tr>
        <td class="col1">&nbsp;</td>
        <td class="col2">
            <%= submit_tag "OK", :name => "commit", :value => "OK", :id => "okBtn", :class => "btn"%>
            <%= submit_tag "Cancel", :name => "commit", :value => "Cancel", :id => "cancelBtn", :class => "btn"%>
        </td>
</tr>
