<p>
  <%= dishes_list("dish_id_#{cat_id}", cat_id)  %>
  <%= submit_to_remote 'add_btn', "Thêm",
              :url => { :controller => :menus, :action => :update_dish_menu, :act => "add", :cat_id => cat_id},
              :update => "menu_dish_list_#{cat_id.to_s}",
              :html => {:class => 'btn'}%> 
</p>

<table class="data1">
  <tr>
          <th>Tên</th>
          <th>Giá</th>
          <th>Số lượng</th>
          <th>&nbsp;</th>
  </tr>
  <%if @dishes.size > 0%>
    <%= render :partial => "menus/form_info/menu_dish", :collection => @dishes[cat_id.to_i]%>
  <%end%>

  <%= hidden_field_tag "dish_ids_#{cat_id.to_s}", @dish_ids || params["dish_ids_#{cat_id.to_s}"]%>
</table>