<tr>
    <td class="col1">Ngày</td>					
    <td class="col2"><%=link_to_function image_tag("/images/icon_calendar.gif", :class => "alignV"), :id => "show1up",
            :onclick => "Element.toggle('start_time_calendar');"%>
        &nbsp;
        <span id="display_date">
            <%=  @display_date %>
        </span>
        <div class="float:left;" id="start_time_calendar" style="display:none; width:250px;">
            <%= render :partial => "menus/calendar/calendar", :locals => {:is_list => true} %>
        </div>
        <%= hidden_field_tag :date, @date%>
    </td>
</tr>
<tr>
        <td class="col1">Tên menu</td>					
        <td class="col2"><%= menu_list(params[:menu_id]) %>
        </td>
</tr>
<tr>
        <td class="col1">&nbsp;</td>
        <td class="col2">
            <%= submit_tag "OK", :name => "commit", :value => "OK", :id => "okBtn", :class => "btn"%>
            <%= submit_tag "Cancel", :name => "commit", :value => "Cancel", :id => "cancelBtn", :class => "btn"%>
        </td>
</tr>