{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang11274\ltrch\dbch\af5\langfe11274\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang11274\ai\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 RTF_Num 2 1;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f4\fi0\li0}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs52\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs52\lang11274\loch\f1\fs52\lang11274 {\rtlch \ltrch\loch\f1\fs52\lang11274\i0\b0 A QUICK EPISODE 3 A GEAR GRINDING GUIDE}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs52\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs52\lang11274\loch\f1\fs52\lang11274 {\rtlch \ltrch\loch\f1\fs52\lang11274\i0\b0 (Or how to shoot at dem thingz with maximum benefit)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs28\lang11274\loch\f1\fs28\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b0 Episode 3 finally has arrived, little A gear! What does that mean? ... no, you still get killed by B gears =(. But, alas, do not be sad! We have new grinding spots =)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b0 So let\'b4s take a look on them =)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs28\lang11274\loch\f1\fs28\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b0 -BCU SIDE-}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs28\fs28\fs28\f4 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi0\rtlch\af1\afs28\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs28\lang11274\loch\f1\fs28\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b0 Kahlua Beach}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs20\lang11274\loch\f1\fs20\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ai\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 This is my current grinding spot. It\'b4s the first new map and we could describe it simply as the new  Islandi\'b4s Dream.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 What to kill here?;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Erions (They look like metos, different color)- They have very nice exp and are pretty much boosted Merrolings ;P. You can find them in a corner of the map, where the torn up bridge and the contaminated lake is. That place is actually your ideal place to g
rind on, as well. A condensed, but still very profitable, grinding spot.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Phillion Scout- Low health and you can knock them up on pairs for almost the same experience as Erions, so they are nice as well. They are bunched up in the same spot as Erions, but you can also pick them up along the whole map.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Scorlions-  \'b4Are you serious?\'b4 Yes, I am. The trick on it is to approach them from above and airsiege them from about 1,250 or so, they won\'b4t touch you and their experience isn\'b4t bad at all.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Ideally, I would advice you to save the lv 69 Kahlua Beach Mission Map and grind there. Still, it\'b4s understandable that you want to complete the new missions to get the rewards (A bible and a Scripture along the way on that), but again, I think that saving
 up the mission map is still very benefical for you. It\'b4s all your picking :). }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 One thing to add, tho, as negative is the lack of pad =(. Besides that, it\'b4s a pretty lovely place despite the radioactive weather =).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Dear StarSiege, despite these short reviews you had done, I think that it\'b4s very nice to grind there... but are we done, then? Are we stuck once again in one or two maps like in SCO/AR? =(}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Well, to be honest, I think it\'b4s practically the same haha. After this, we will have another map called Nubarke. With these two maps, its enough. You do can grind in other maps, but the ammount of effort and time takes away your main goal; level up fast ;P
.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 So, on Nubarke Cave...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi0\fs28\fs28\fs28\f4 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi0\rtlch\af1\afs28\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs28\lang11274\loch\f1\fs28\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b0 Nubarke Cave}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs20\lang11274\loch\f1\fs20\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ai\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 In this case, having a shared form or at least a M gear it\'b4s more than recommended; it\'b4s a obligation. But besides this, there is no more pressure =) Just grind away, this map is a cave filled with an enormous quantity of mobs with good experience.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Mega Gross- Same deal as with Gross on Relic, they are some ground mobs that give nice experience and shoot at you with standards, so you either take the damage and get healed (which helps the grinding of the M gear partner) or just strafe around them and 
evade the shots.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Mega Ellos- Again, just dive on the bunch and brutally take away their life for the sake of the leveling of your internet space tank.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 If you can get Nubarke Cave MM, it\'b4s a godsend =). Just take a trip all the way to the end, then retrace back. By then, most mobs would had respawn again producing a constant flow of EXP for you. Or, if you are with a team of A gears, just place each on th
e respawn spots on each place of the track and wait/farm there. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Keep in mind; ID and Alioth aren\'b4t still bad spots. Truly, the new maps do kick them off, but you can get a hold of ID easier now in some cases, which reduces the problem of lack of mobs =). And we can\'b4t stop loving Alioth too, you all know it deep inside.
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ab\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b -ANI SIDE-}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ai\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 Different from BCU, I can only think about a single map that is nice to grind on it, and that one is Gjert Road. You could probably grind on the big ground bugs in Atus, but overall you will get more experience on Gjert =). Just remember to pay attention t
o the aggro~ If you go slowly and keep your distance on the corners, you will feel like a destructor raping everything left and right.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 So don\'b4t be upset about not having an alternative like BCU, you still profit the same EXP wise with Episode 3 =).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 More options would be welcomed, yes, but we did get something more than ID and Alioth this time. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i\b0 And who knows, later on we might find some tricky spots for more maps of higher level. But as of now, these maps should be enough for you to grind with ease.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ab\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\b\loch\f1\fs24\lang11274\b {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b I will try to make a full detailed guide next time, I am quite sure that this will help out meanwhile to all A gears there that still haven\'b4t ventured forth to the new maps  =).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs20\lang11274\loch\f1\fs20\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang11274\ltrch\dbch\af1\langfe11274\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par }