<div class="box-half boxLeft about-box">
  <h1>About Youth '10</h1>
  <div>
    <p>
      YOUTH '10: <strong>Malaysia's Largest Youth Lifestyle Festival</strong>
      is a for-youth-by-youth massive program which connects the most influential youths
      with businesses, brands, government agencies and liefstyle activities.
      In 2008, the Festival's first inception drew over <strong>21,000</strong>
      youths, where in 2009, <strong>36,720</strong> youths gathered for YOUTH '09.
    </p>
    <br/>
    

    <p>
      This year, with more than <strong>100</strong> events during <strong>3</strong> days,
      YOUTH '10 expects to see <strong>70,000</strong> youths coming from all over Malaysia.
    </p>
    <br/>
    <p>
      YOUTH '10 is organized by <strong>Youth Asia</strong>, a group of youth related companies
      realizing business aspirations &amp; ideas related to the 1.4 billions youths in Asia.
    </p>
    <br/>
    <%= link_to "Go to YouthSays.com", "http://www.youthsays.com", :target => "_blank", :class => "green" %>
  </div>
</div>

<div class="box-half boxRight about-box">
  <h1>About YouthSays.com</h1>
  <div>
    <p>
      <strong>What is YouthSays.com?</strong><br/>
      YouthSays.com is REWARDS platform for youths. Members of YouthSays.com consist of youths(aged 15 - 35)
      from all over South East Asia region. Membership is FREE &amp; and currently open to youths from
      Malaysia, Vietnam, Indonesia, Philippines and Singapore.
    </p>
    <br/>
    <p>
      <strong>Where do the rewards come from? And why?</strong><br/>
      Every year, businesses spend a lot of money on research, advertising, and organizing activities
      to gain support from youths. Through YouthSays.com, youths can support businesses directly in research,
      advertising and organizing activities. This saves money for businesses, which are then passed on to
      youths in form of cash, prizes and enriching experiences.
    </p>
    <br/>
    <p>
      <strong>How do youths get rewards?</strong><br/>
      Youths get rewarded by participating in opportunities such as:
      <ul>
        <li>
          <%= link_to "Online Survey", "http://malaysia.youthsays.com/surveys", :target => "_blank" %>
        </li>
        <li>
          <%= link_to "Online Advertising", "http://malaysia.youthsays.com/campaigns", :target => "_blank" %>
        </li>
        <li>
          <%= link_to "Campus", "http://malaysia.youthsays.com/campuses", :target => "_blank" %>
        </li>
        <li>
          <%= link_to "Community", "http://malaysia.youthsays.com/questions", :target => "_blank" %>
        </li>
      </ul>
    </p>
    <br/>
    <p>
      <strong>Read more</strong><br/>
      YouthSays on <%= link_to "Wikipedia", "http://en.wikipedia.org/wiki/YouthSays", :target => "_blank" %><br/>
      YouthSays <%= link_to "Blog", "http://blog.youthsays.com", :target => "_blank" %><br/>
      <%= link_to "About", "http://malaysia.youthsays.com/about", :target => "_blank" %> YouthSays
    </p>
    <br/>
    <%= link_to "Download Youth'10 Guide", download_guide_url, :target => "_blank", :class => "green" %>
  </div>
</div>

<br class="clr"/>