<div class="box boxLeft">
  <h2>About YouthSays.com</h2>
  <div>
    <p>
      <%= Content.first ? Content.first.about_youthsay : "" %>
    </p>
    <%= link_to "Go to YouthSay.com", "http://www.youthsays.com", :target => "_blank", :class => "green" %>
  </div>
</div>

<div class="box boxRight">
  <h2>About Youth'10</h2>
  <div>
    <p>
      <%= Content.first ? Content.first.about_youth10 : "" %>
    </p>
    <%= link_to "Download Youth'10 Guide", download_guide_url, :target => "_blank", :class => "green" %>
  </div>
</div>

<br class="clr"/>