<div>
  <%= render :partial => "event", :collection => @featured_events %>
</div>
<div class="page_link">
  <% if @page > 1 %>
    <%= ajax_next_link("More", "events_panel",
    url_for(:controller => "youth", :action => "show_event_page", :page => @page - 1)) %>
  <% else %>
    Previous
  <% end %>
  |
  <% if @have_next_event_page %>
    <%= ajax_next_link("More", "events_panel",
    url_for(:controller => "youth", :action => "show_event_page", :page => @page + 1)) %>
  <% else %>
    Next
  <% end %>
</div>