<table class="event_table">
  <tr>
    <td><%= link_to image_tag(event.pic), event_link(event), :target => "_blank" %></td>
  </tr>
  <tr>
    <td>
      <%= link_to truncate(event.name, :length => 25, :omission => "..."),
                                            event_link(event), :target => "_blank" %><br/>
      <%= event.location %><br/>
      <%= display_time(event.start_time.to_s) %>
      <%= "- " + display_time(event.end_time.to_s) unless event.end_time.blank? %><br/>
      <%= display_attendant(event) %> attendants so far
    </td>
  </tr>
</table>