<div>
  <%= render :partial => "event", :collection => @featured_gatherings %>
</div>
<div>
  <% if @page > 1 %>
    <%= ajax_next_link("Next", "gatherings_panel",
      url_for(:controller => "youth", :action => "show_event_page", :page => @page - 1)) %>
  <% else %>
    Previous
  <% end %>
  |
  <% if @have_next_gathering_page %>
    <%= ajax_next_link("Next", "gatherings_panel",
      url_for(:controller => "youth", :action => "show_event_page", :page => @page + 1)) %>
  <% else %>
    Next
  <% end %>
</div>