<%= error_messages_for :gathering %>
<% remote_form_for :gathering, @gathering, :url => {:action => "create_gathering"} do |f| %>
<table>
  <tr>
    <td>
      <%= f.label :name %>
      <%= f.text_field :name %>
    </td>
    <td>
      <%= f.label :event_link %>
      <%= f.text_field :event_link %>
    </td>
  </tr>
  <tr>
    <td>
      <%= f.label :date_of_birth %>
      <%= f.text_field :date_of_birth %>
    </td>
    <td>
      <%= f.label :email %>
      <%= f.text_field :email %>
    </td>
  </tr>
  <tr>
    <td>
      <%= f.label :address %>
      <%= f.text_field :address %>
    </td>
    <td>
      <%= f.label :ic_number %>
      <%= f.text_field :ic_number %>
    </td>
  </tr>
  <tr>
    <td>
      <%= f.label :race %>
      <%= f.text_field :race %>
    </td>
    <td>
      <%= f.label :phone %>
      <%= f.text_field :phone %>
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" id="gathering[agreement]" name="gathering[agreement]" />
      <label for="agreement">I have read and agree with Terms &amp; Conditions</label>
    </td>
    <td>
      <%= submit_tag "Create gathering", :class => "bigButton" %>
    </td>
  </tr>
</table>
<% end %>