<div class="box">
  <h1>Youth '10 activities</h1>
  <div>
    <table>
      <tr>
        <td>
          <h3>Friday May 28</h3>
        </td>
        <td rowspan="3" id="guide_event_box">
          <% if @event %>
            <%= render "guide_event", :guide_event => @event %>
          <% else %>
            Please choose an event on the left side
          <% end %>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Friday May 29</h3>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Friday May 30</h3>
        </td>
      </tr>
    </table>
  </div>
</div>