<div>
  <%= render :partial => "guide_event", :collection => @events %>
</div>
<div class="page_link">
  <% if @page > 1 %>
    <%= link_to("Previous", url_for(:controller => "youth", :action => "guide",
        :page => @page - 1, :category => params[:category], :date => params[:date])) %>
  <% else %>
    Previous
  <% end %>
  |
  <% if @have_next_event_page %>
    <%= link_to("Next", url_for(:controller => "youth", :action => "guide",
        :page => @page + 1, :category => params[:category], :date => params[:date])) %>
  <% else %>
    Next
  <% end %>
</div>