<script type="text/javascript">
  
</script>

<div class="box">
  <h1>Youth '10 activities</h1>
  <div>
    <table>
      <tr>
        <td width="175px">
          <% if !@event_slice_1.blank? %>
            <h3>Friday May 28</h3>
            <% @event_slice_1.each do |event| %>
            <div>
              <%= link_to_remote truncate(event.name, :length => 30, :omission => "..."),
                {
                  :url => {:action => "update_attendant_panel", :eid => event.eid},
                  :update => "guide_event_box",
                  :before => "$('guide_event_box').innerHTML = '#{loading_image("100%", "275")}'"
                },
                {:class => "green"}
              %>
            </div>
            <% end %>
          <% end %>
        </td>
        <td rowspan="3" id="guide_event_box">
          <% if @first_event %>
            <%= render :partial => "guide_event", :object => @first_event %>
          <% else %>
            There is no event yet
          <% end %>
        </td>
      </tr>
      <tr>
        <td>
          <% if !@event_slice_2.blank? %>
            <h3>Friday May 29</h3>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>
          <% if !@event_slice_3.blank? %>
            <h3>Friday May 30</h3>
          <% end %>
        </td>
      </tr>
    </table>
  </div>
</div>