<div>
    <table width="100%" class="guide_event_table">
      <tr>
        <td width="20%">
          <a id="e_link" href="<%= "http://www.facebook.com/event.php?eid=#{guide_event.eid}" %>" target="_blank">
            <img src="<%= guide_event.pic %>" alt="Event picture" id="e_pic"/>
          </a>
        </td>
        <td>
          <%= link_to guide_event.name, event_link(guide_event), :class => "event_name" %>
          <p>
            Type: <span id="e_type"><%= guide_event.event_type %></span><br/>
            Start time: <span id="e_start"><%= display_time(guide_event.start_time.to_s) %></span><br/>
            End time: <span id="e_end"><%= display_time(guide_event.end_time.to_s) %></span><br/>
            Location: <span id="e_location"><%= guide_event.location %></span>
          </p>
          <strong><%= display_attendant(guide_event) %> attendees so far</strong>
        </td>
        <td width="30%">
          <div>+ Share this event:</div>
          <div>
            <%= link_to image_tag("/images/twitter-16x16.png", :class => "alignV") + " Tweet it!!!", "http://twitter.com/?status=Join me at http://www.facebook.com/event.php?eid=#{guide_event.eid}", :class => "no_decor" %>
          </div>
          <div id="invite_fb_link">
            <%= link_to_remote image_tag("/images/facebook-16x16.png", :class => "alignV") + " Invite FB friends",
                        {
                          :url => {:action => "invite_fb_friends", :eid => guide_event.eid},
                          :before => "$('invite_fb_link').hide(); $('please_wait').show();",
                          :complete => "$('invite_fb_link').show(); $('please_wait').hide();"
                        }, {:class => "no_decor"} %>
          </div>
          <div id="please_wait" style="display:none">Sending invites, please wait ...</div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <%= truncate(guide_event.description, :length => 400, :omission => "...") %>
        </td>
      </tr>
    </table>
</div>