<%= error_messages_for :ticket %>

<% form_for :ticket, @ticket, :url => url_for(:action => "create_ticket") do |f| %>
<table>
  <tr>
    <td>
        <%= f.label :name %><br/>
        <%= f.text_field :name %>
    </td>
    <td>
      <%= f.check_box :agreement %>
      <%= f.label :agreement, "I have read and agree with Terms &amp; Conditions" %>
    </td>
  </tr>
  <tr>
    <td>
        <%= f.label :email %><br/>
        <%= f.text_field :email %><br/>
        <%= f.label :phone %><br/>
        <%= f.text_field :phone %><br/>
        <%= f.label :ic_number %><br/>
        <%= f.text_field :ic_number %>
    </td>
    <td>
      <%= submit_tag "Book ticket" %><br/>
      <%= link_to "Visit YouthSays.com", "http://www.youthsays.com" %>
    </td>
  </tr>
</table>
<% end %>