<%= error_messages_for :ticket %>

<% form_for :ticket, @ticket, :url => url_for(:action => "create_ticket") do |f| %>
<table class="ticket_table">
  <tr>
    <td>
      <p>
        <%= f.label :name %>
        <%= f.text_field :name %>
      </p>
    </td>
    <td width="500px">
      <%= f.check_box :agreement %>
      <%= f.label :agreement, "I have read and agree with Terms &amp; Conditions" %>
    </td>
  </tr>
  <tr>
    <td>
      <p>
        <%= f.label :email %>
        <%= f.text_field :email %>
      </p>
      <p>
        <%= f.label :phone %>
        <%= f.text_field :phone %>
      </p>
      <p>
        <%= f.label :ic_number %>
        <%= f.text_field :ic_number %>
      </p>
    </td>
    <td>
      <%= submit_tag "Book ticket", :class => "bigButton wide" %><br/><br/>
      <%= link_to "Visit YouthSays.com", "http://www.youthsays.com", :class => "green wide" %>
    </td>
  </tr>
</table>
<% end %>