<div class="top_box">
    Youth '10 is an annual festival held by Youth Asia based in Malaysia, YouthSays community.
    Youth '09 attracted more than 36,000 youths from all over Malaysia with 13 events.
    This year Youth '10 expect to see more than 70,000 youths with a lot more exciting events
</div>

<div class="box">
  <table class="info_table">
    <tr>
      <td>
        <p>For any inquiries please contact us as youth10@youthsays.com</p>
        <br/>
        <p>
          Youth Asia headquarters<br/>
          A702, Kelaan Square.<br/>
          17 Jalan SS7/26, Kelaan Jayaa.<br/>
          47301 Petaling Jaya, Selangor.<br/>
          Tel: 03 7805 7371<br/>
          Fax: 03 7805 1352
        </p><br/>
        <p>
          or use the <strong>contact form</strong>
        </p>
        <br/>
        <p>
          To get latest updates about Youth '10.
        </p>
        <p>
          <%= link_to image_tag("twitter.png") + " Follow us on twitter", "http://twitter.com/youth10fest", :target => "_blank", :class => "no_decor" %>
        </p>
        <p>
          <%= link_to image_tag("facebook.png") + " Become a fan of Youth '10", "http://facebook.com/youth10", :target => "_blank", :class => "no_decor" %>
        </p>
        <p>
          <%= link_to image_tag("youtube.png") + " Subscribe to Youth '10 channel", "http://youtube.com/youth10fest", :target => "_blank", :class => "no_decor" %>
        </p>
      </td>
      <td>
        <h1>Contact form</h1>
        <% form_tag url_for(:action => "send_mail") do %>
          <%= text_field_tag :name, "Name", :onclick => "this.value=''" %><br/>
          <%= text_field_tag :email, "Email", :onclick => "this.value=''" %><br/>
          <%= text_area_tag :reason, "What do you want to tell us?", :onclick => "this.value=''", :size => "40x10" %>
          <div style="text-align:right">
            <%= image_submit_tag("/images/send_us.png") %>
          </div>
        <% end %>
      </td>
    </tr>
  </table>
</div>