<table class="newOrder">
              <tr>

                      <td class="col1">Giờ giao</td>
                      <td class="col2">
                      <%= delivery_time_selection(params[:delivery_time])%>
                      </td>
              </tr>	
              <tr>
                      <td class="col1">Công ty</td>
                      <td class="col2"><%= text_field_tag :company_name, params[:company_name],
                      :maxlength => 50, :class => "textfield", :onkeyup => "$('company_id').value=''"%>
                    <div class="auto_complete" id="company_name_auto_complete" ></div>
                    <%= auto_complete_field :company_name,
                             :url=>{:controller =>  :orders, :action=>'autocomplete_company_name', :is_multi_selection => false } %>
                           <%= hidden_field_tag :company_id, params[:company_id]%></td>
              </tr>

              <tr>
                      <td class="col1">Email</td>

                      <td class="col2"><%= text_field_tag :email, params[:email], :maxlength => 50, :class => "textfield"%><br />
                      <span class="">VD: contact@gourmetbox.vn</span>
                      </td>
              </tr>

              <tr>
                      <td class="col1">Ghi chú đặt hàng</td>
                      <td class="col2">
                              <%= text_area_tag :note, params[:note], :size => "50x5"%>
                      </td>
              </tr>

              <tr>
                      <td class="col1">Zone</td>
                      <td class="col2">
                      <%= zone_selection(params[:zone])%>
                      </td>
              </tr>
      </table>