<tr>
        <%max =  dish.quantity_by_date(@date, @status)%>
        <%current = params["quantity#{dish.id}"].to_i rescue 0%>
        <td class="col1"><%= dish.category.name%></td>
        <td class="col2"><%= dish.name%></td>
        <td class="col3"><%= dish.price%></td>
        <td class="col4" id=<%="maxQuantity#{dish.id}"%>><%= max%></td>

        <td class="col5">
            <%= text_field_tag "quantity#{dish.id}", current, :name => "quantity#{dish.id}", :class => "textfield", :maxlength => 4, :maxsize => 4,
          :onkeyup => "checkMax(this.value, #{max + current}, 'quantity#{dish.id}');updateQuantity('maxQuantity#{dish.id}', #{max + current} - this.value);this.value=checkNumeric(this.value);calculateDish(#{dish.price}, this.value, 'cost#{dish.id}');sumup();"%>
        </td>
        <td class="col6" id="cost<%=dish.id%>">0</td>
        <script language="javascript"><%="calculateDish(#{dish.price}, $('quantity#{dish.id}').value, 'cost#{dish.id}')" %></script>
</tr>