<hr />
      <h2>Thông tin giao hàng</h2>

<table class="newOrder">
              <tr>
                      <td class="col1">Email khách hàng</td>
                      <td class="col2"><span class="fail">Thất bại</span> &nbsp;
                              <input name="" class="btn" type="button" value="G&#7917;i l&#7841;i" />
                      </td>
                      <!-- <td class="col2"><span class="success">Thành công</span></td> -->

              </tr>

              <tr>
                      <td class="col1">Tình trạng giao hàng</td>
                      <td class="col2">
                      <%= status_selection(params[:status])%>
                      </td>
              </tr>

              <tr>

                      <td class="col1">Ghi chú giao hàng</td>
                      <td class="col2">
                              <%= text_area_tag :delivery_note, params[:note], :size => "50x5"%>
                      </td>
              </tr>
      </table>