<table class="data" id="sumtable">
          <tr>
                  <th>Loại</th>
                  <th>Tên món</th>
                  <th>Giá (VND)</th>
                  <th>SL còn</th>
                  <th>SL Đặt</th>

                  <th>Thành tiền (VND)</th>					
          </tr>
          <%= render :partial => "orders/form_info/dish", :collection => @dish_list%>
          <tr>
                  <td colspan="5" align="right"><strong>Tống cộng</strong></td>
                  <td class="total" id="total_cost">0</td>
          </tr>

          <tr>
                  <td colspan="5" align="right"><strong>Giảm giá</strong></td>
                  <td class="total">
                    <%= text_field_tag :discount_percent, params[:discount_percent], :name => "discount_percent", :class => "textfield", 
                      :onkeyup => "this.value=checkNumeric(this.value);checkMax(this.value, 100, 'discount_percent');sumup();"%>
                    %
                  </td>
          </tr>

          <tr>
                  <td colspan="5" align="right"><strong>Thành tiền</strong></td>
                  <td class="total" id="final_cost">0</td>
                  <%= hidden_field_tag :total_price, params[:total_price]%>
                  <%= hidden_field_tag :status, params[:status] || @status%>
          </tr>
          <script language="javascript">sumup();</script>
  </table>