  <div id="partners">
    <h3>Partners logos</h3>

    <div id="logo_list">
      Logo is loaded here
    </div>
  </div>

<!-- Note: Include this div markup as a workaround for a known bug in this release on IE where you may get a "operation aborted" error --> <div id="FB_HiddenIFrameContainer" style="display:none; position:absolute; left:-100px; top:-100px; width:0px; height: 0px;"></div>
    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
    <script type="text/javascript">
      FB_RequireFeatures(["CanvasUtil"], function(){
        FB.XdComm.Server.init("<%= SERVER_URL %>/xd_receiver.htm");
        FB.CanvasClient.startTimerToSizeToContent();
      });
    </script>
    <div id="footer">
            Copyright &copy; 2010 Youth Asia. All rights reserved.
    </div><!-- end of #footer -->
</body>
</html>