<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Youth '10</title>
  <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
  <%= javascript_include_tag :defaults, :defer => "defer"%>

  <script type="text/javascript">
  function callPublish(msg, attachment, action_link)
  {  FB.ensureInit(function ()
  {    FB.Connect.streamPublish(msg, attachment, action_link);  });
  }
  </script>
  <script type="text/javascript">
    window.onload = function() {
      FB_RequireFeatures(["XFBML"], function() {
        FB.Facebook.init("<%= FACEBOOK_API_KEY %>", "<%= SERVER_URL %>/xd_receiver.htm");
        FB.XFBML.Host.get_areElementsReady().waitUntilReady(function() {
          document.getElementById("main").style.visibility = "visible";
        });
      });
    };
  </script>
</head>
